[gd_scene load_steps=3 format=2]

[ext_resource path="res://Orbital.gd" type="Script" id=1]
[ext_resource path="res://Star/star_placeholder.png" type="Texture" id=2]

[node name="Orbiter" type="Position2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
retrograde = false
orbital_distance = 1
initial_angle = null

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.0107117, 0.871718, 0.914062, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


