[gd_scene load_steps=4 format=2]

[ext_resource path="res://Orbital.gd" type="Script" id=1]
[ext_resource path="res://OrbitPath.gd" type="Script" id=2]
[ext_resource path="res://Star/star_placeholder.png" type="Texture" id=3]

[node name="Orbiter" type="Position2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
retrograde = false
orbital_distance = 1
initial_angle = null

[node name="OrbitPath" type="Node2D" parent="." index="0"]

z_index = -1
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

modulate = Color( 0.0107117, 0.871718, 0.914062, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]


